{
  "name": "Ascensor.js",
  "version": "1.5.7",
  "author": "Léo Galley <contact@kirkas.ch>",
  "description": "Ascensor is a jquery plugin which aims to train and adapt content according to an elevator system",
  "main": "jquery.ascensor.js",
  "license": "BSD",
  "repository": "https://github.com/kirkas/Ascensor.js",
  "engines": {
    "node": ">= 0.8.0",
    "npm": "1.2.15"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-concat": "~0.1.2",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-clean": "~0.4.1",
    "grunt": "~0.4.1"
  }
}
